{
  "useMarkdownLinks": true,
  "attachmentFolderPath": "static/img-posts",
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "pt-BR",
    "en-US",
    "pt"
  ],
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}